{
	"name": "petal-lock-contracts",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"compile": "tsc && node ./compile.js && node --input-type=module -e \"import { promises as fs } from 'fs'; await fs.rm('./compile.js')\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "22.5.4",
		"typescript": "5.5.4",
		"solc": "0.8.26"
	}
}
