{
	"name": "petal-lock-contracts",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"compile": "npx hardhat compile",
		"test": "npx hardhat test",
		"npx hardhat coverage": "npx hardhat coverage"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@nomicfoundation/hardhat-toolbox-viem": "3.0.0",
		"hardhat": "2.22.8"
	}
}
